<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Practice Website</title>
        <style>
html {background-color:#00A0BF

;}
h1 {
   font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
text-align: center; color: teal;background-color: peachpuff;}
       h2 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal; color: #60405F;
}
#text {
  font-family: "Asap", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100; color: antiquewhite; text-align: center;
}


       </style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">    
</head>
    
    <body>
        <h1>The 3 Hedgehogs</h1>
        <h2 style="font-weight: normal;">Hi there! This website is about our 3 favourite hedgehogs:</h2>
            <p><ol style="font-weight:bold;">
            <li><a href="./public/silver.html">Silver Sonic</a></li>
            <li><a href="./public/sonic.html">Sonic</a> </li>
            <li><a href="./public/shadow.html">Shadow</a></li></ol>
        </p>
        <p id="text">Click on any of the names to see what they look like!</p>
       <hr />
        <h2 style="color: peachpuff;">Gallery</h2>
        <p style="color: purple; font-weight: bold;">Click below to see all the beautiful drawings by us</p>
<a href="./public/gallery.html"><img src="./img/art.webp" height="100"/></a>
      
<footer>
    <small>
      Copyright &copy; 2025 Misba Medvedeva. All Rights Reserved.
    </small>
  </footer>
    </body>
</html>

